<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name="viewport content=width=device-width,user-scalable=yes">

    <title>Harris - Sign Up</title> <!--Tab Title & Tab Icon Below-->
    <link rel="icon"
      type="image/png"
      href="https://www.harris.com/sites/all/themes/custom/harris/img/favicons/favicon-194x194.png">

    <style type=text/css>
      body{font-family:Tahoma, Geneva, sans-serif;font-size:17px;padding:1em 1em 1em 1em;background-color: #9EA29F;}
      /*body{font-family:'pt serif', serif;font-size:17px;padding:1em 1em 1em 1em;background-image: url("bg.png");}*/
      p{font-size:100%;line-height:1.5em;word-spacing:.1em}
      h1{text-align:left;font-size:122%;font-weight:700;letter-spacing:0.13em;margin: .5em 0 .4em 0;line-height:1.2em}  /* Left Alig. Heading */
      h2{font-size:122%;margin:0em 0;letter-spacing:0.1em;font-family:"Lobster"}
      h3{font-size:130%;font-weight:600;word-spacing:.2em; border-top: 0 ; padding-top:-.05em;}
      h4{font-size:122%;font-style:italic;margin:0em 0;letter-spacing:0.1em;font-family:"Lobster"} /*same as h2 but with italic */
      a:link{color:#0000FF;text-decoration:none}
      a:visited {color:#900;text-decoration:none}

      *{
        margin:0px;
        padding:0px;
      }
      #container /* Width */
      {
        width:550px;
        background-color:rgba(250,250,252,.9);
        margin:auto;
        margin-top:10px;
        margin-bottom:10px;
        box-shadow:0 0 3px #999;
      }
      #container_body /* Height */
      {
        padding:20px;
      }
      .form_title
      {
        font-size:35px;
        color:#141823;
        text-align:center;
        padding:10px;
        font-weight:normal;
      }
      .head_title
      {
        font-size:19px;
        color:#99a2a7;
        text-align:center;
        font-weight:normal;
      }
      #form_name
      {
        padding:11px 0 0 15px;
      }
      .firstnameorlastname
      {
        margin-right:20px;
      }
      .input_name
      {
        width:230.8px;
        padding:5px; /* Height of first and last name */
        font-size:18px;
      }
      #email_form
      {
        clear:both;
        padding:15px 0 10px 0px;
      }
      .input_email
      {
        width:482px;
        padding:5px;
        font-size:18px;
      }
      #Re_email_form
      {
        padding:10px 0 10px 0px;
      }
      .input_Re_email
      {
        width:482px;
        padding:5px;
        font-size:18px;
      }
      #password_form
      {
        padding:10px 0 10px 0px;
      }
      .input_password
      {
        width:482px;
        padding:5px;
        font-size:18px;
      }
      .job_title
      {
        font-size:16px; 
        color:#8b919d;
        font-weight:normal;
        padding:0 0 10px 0;
      }
      .birthday_title
      {
        font-size:16px; 
        color:#8b919d;
        font-weight:normal;
        padding:0 0 10px 0;
      }
      select
      {
        padding:5px;
      }
      #birthday
      {
        font-size:12px;
        color:#8b919d;
        padding-top:10px;
      }
      #radio_button
      {
        padding:10px 0 0 0;
      }
      #sign_user
      {
        font-size:14px;
        color:#FFF;
        text-align:center;
        background-color:#3B5998;
        padding:10px;
        margin-top:10px;
        cursor: pointer;
      }
      #errorBox
      {
        color:#F00;
      }
      #correctBox
      {
        color:#1BC026;
        font-size:18px;
      }
    </style>
  </head>

  <!-- ^.^ Body Starts Here -->
  <body>
    <div id="emptyDiv"></div>
    <div id="description"></div>
    <!--container start-->
    <div id="container">
      <div id="container_body">
        <div>
          <h2 class="form_title">Harris Co. Registration Form</h2>
          <p class="head_title">Already have an Account? 
            <a href="C:\Users\Shawn\Desktop\CMPSC 483W Website\Harris_Login.html">Login Here</p></a>
        </div>

        <!-- Now Form starts -->
        <div id="form_name">
          <div class="firstnameorlastname">
            <form name="form">
              <div id="errorBox"></div> <!-- Error Message -->
              <center><div id="correctBox"></center></div>  <!-- Account Created Succesfully!!!! -->
              <input type="text" name="Name" value="" placeholder="First Name"  class="input_name">
              <input type="text" name="LastName" value="" placeholder="Last Name" class="input_name">
              <!-- </div> -->
              <div id="email_form">
                <input type="text" name="Email" value="" placeholder="Your Email" class="input_email">
              </div>
              <div id="Re_email_form">
                <input type="text" name="enterEmail" value="" placeholder="Re-Enter Email" class="input_Re_email">
              </div>
              <div id="password_form">
                <input type="password" name="Password" value="" placeholder="New Password" class="input_password">
              </div>

              <!-- Job Role Starts Here -->
              <div>
                  <h3 class="job_title">Job Role</h3>
              </div>
              <div>
                <select name="job_role">
                  <option value="" seleceted> Role</option>
                  <option value="1"> Police Officer</option>
                  <option value="2"> Firefighter</option>
                  <option value="3"> EMT</option>
                  <option value="4"> Other....</option>
                </select>
              </div>

              <!-- Birthday Details Starts Here -->
              <div>
                <h3 class="birthday_title">Birthday</h3>
              </div>
              <div>
                <select name="birthday_month">
                  <option value="" selected> Month</option>
                  <option value="1"> January</option>
                  <option value="2"> February</option>
                  <option value="3"> March</option>
                  <option value="4"> April</option>
                  <option value="5"> May</option>
                  <option value="6"> June</option>
                  <option value="7"> July</option>
                  <option value="8"> August</option>
                  <option value="9"> September</option>
                  <option value="10"> October</option>
                  <option value="11"> November</option>
                  <option value="12"> December</option>
                </select>
                &nbsp;&nbsp; <!-- Add couple of spaces b/w boxes -->
                <select name="birthday_day">
                  <option value="" selected> Day</option>
                  <option value="1"> 1</option>
                  <option value="2"> 2</option>
                  <option value="3"> 3</option>
                  <option value="4"> 4</option>
                  <option value="5"> 5</option>
                  <option value="6"> 6</option>
                  <option value="7"> 7</option>
                  <option value="8"> 8</option>
                  <option value="9"> 9</option>
                  <option value="10"> 10</option>
                  <option value="11"> 11</option>
                  <option value="12"> 12</option>
                  <option value="13"> 13</option>
                  <option value="14"> 14</option>
                  <option value="15"> 15</option>
                  <option value="16"> 16</option>
                  <option value="17"> 17</option>
                  <option value="18"> 18</option>
                  <option value="19"> 19</option>
                  <option value="20"> 20</option>
                  <option value="21"> 21</option>
                  <option value="22"> 22</option>
                  <option value="23"> 23</option>
                  <option value="24"> 24</option>
                  <option value="25"> 25</option>
                  <option value="26"> 26</option>
                  <option value="27"> 27</option>
                  <option value="28"> 28</option>
                  <option value="29"> 29</option>
                  <option value="30"> 30</option>
                  <option value="31"> 31</option>
                </select>
                &nbsp;&nbsp;
                <select name="birthday_year">
                  <option value="" selected> Year</option>
                  <option value="2005"> 2005</option>
                  <option value="2004"> 2004</option>
                  <option value="2003"> 2003</option>
                  <option value="2002"> 2002</option>
                  <option value="2001"> 2001</option>
                  <option value="2000"> 2000</option>
                  <option value="1999"> 1999</option>
                  <option value="1998"> 1998</option>
                  <option value="1997"> 1997</option>
                  <option value="1996"> 1996</option>
                  <option value="1995"> 1995</option>
                  <option value="1994"> 1994</option>
                  <option value="1993"> 1993</option>
                  <option value="1992"> 1992</option>
                  <option value="1991"> 1991</option>
                  <option value="1990"> 1990</option>
                  <option value="1989"> 1989</option>
                  <option value="1988"> 1988</option>
                  <option value="1987"> 1987</option>
                  <option value="1986"> 1986</option>
                  <option value="1985"> 1985</option>
                  <option value="1984"> 1984</option>
                  <option value="1983"> 1983</option>
                  <option value="1982"> 1982</option>
                  <option value="1981"> 1981</option>
                  <option value="1980"> 1980</option>
                  <option value="1979"> 1979</option>
                  <option value="1978"> 1978</option>
                  <option value="1977"> 1977</option>
                  <option value="1976"> 1976</option>
                </select>
              </div>
              <!-- Birthday Details End Here -->

              <!-- Gender Details -->
              <div id="radio_button">
                <input type="radio" name="radiobutton" value="Female">
                <label>Female</label>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="radiobutton" value="Male">
                <label>Male</label>
              </div>
              <!-- Gender Details End -->
              <div>
                <!-- <a href="file:///C:/Users/Shawn/Desktop/CMPSC%20483W/Harris_Index.html"><p id="sign_user" onClick="Submit()"> Sign Up</p></a> -->
                <p id="sign_user" onClick="Submit()"> Sign Up</p>
              </div>
            </form>
          </div>
        </div>
        <!-- form ends -->
      </div>
    </div>
    <!-- container ends -->

    <!-- Angular JavaScript Used -->
    <script type="text/JavaScript">
      function Submit()
      {
        var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
        var fname = document.form.Name.value, lname = document.form.LastName.value,
        femail = document.form.Email.value, freemail = document.form.enterEmail.value,
        fpassword = document.form.Password.value, jrole = document.form.job_role.value,
        fmonth = document.form.birthday_month.value, fday = document.form.birthday_day.value,
        fyear = document.form.birthday_year.value;

        if (fname == "")
        {
          document.form.Name.focus() ;
          document.getElementById("errorBox").innerHTML = "Please enter your first name";
          return false;
        }
        if (lname == "")
        {
          document.form.LastName.focus() ;
          document.getElementById("errorBox").innerHTML = "Please enter your last name";
          return false;
        }
        if (femail == "")
        {
          document.form.Email.focus();
          document.getElementById("errorBox").innerHTML = "Enter your email";
          return false;
        }
        else if (!emailRegex.test(femail))
        {
          document.form.Email.focus();
          document.getElementById("errorBox").innerHTML = "Please enter a valid email (ex: 'bob92@gmail.com')";
          return false;
        }
        if (freemail == "")
        {
          document.form.enterEmail.focus();
          document.getElementById("errorBox").innerHTML = "Re-enter the email";
          return false;
        }
        else if(!emailRegex.test(freemail))
        {
          document.form.enterEmail.focus();
          document.getElementById("errorBox").innerHTML = "Please re-enter the valid email again";
          return false;
        }
        if (freemail != femail)
        {
          document.form.enterEmail.focus();
          document.getElementById("errorBox").innerHTML = "Emails are not matching, re-enter again";
          return false;
        }
        if (fpassword == "")
        {
          document.form.Password.focus();
          document.getElementById("errorBox").innerHTML = "Enter a password";
          return false;
        }
        if (jrole == "")
        {
          document.form.job_role.focus();
          document.getElementById("errorBox").innerHTML = "Select your Role";
          return false;
        }
        if (fmonth == "")
        {
          document.form.birthday_month.focus();
          document.getElementById("errorBox").innerHTML = "Select the month you were born";
          return false;
        }
        if (fday == "")
        {
          document.form.birthday_day.focus();
          document.getElementById("errorBox").innerHTML = "Select the day you were born";
          return false;
        }
        if (fyear == "")
        {
          document.form.birthday_year.focus();
          document.getElementById("errorBox").innerHTML = "Select the year you were born";
          return false;
        }
        if (document.form.radiobutton[0].checked == false && document.form.radiobutton[1].checked == false)
        {
          document.getElementById("errorBox").innerHTML = "Select your gender";
          return false;
        }
        if (fname != '' && lname != '' && femail != '' && freemail != '' && fpassword != '' && fmonth != '' && fday != '' && fyear != '')
        {
          document.getElementById("errorBox").innerHTML = ""; // Leave it blank if everything is correct
          document.getElementById("correctBox").innerHTML = "Account Created Successfully!!! :D";
          setTimeout("location.href = 'file:///C:/Users/Shawn/Desktop/CMPSC%20483W%20Website/Harris_Confirmation.html';", 1100); // About 1.1 sec. delay
          //window.location.href = "file:///C:/Users/Shawn/Desktop/CMPSC%20483W%20Website/Harris_Confirmation.html"; // Zero Delay

            // Note! Need to include full exact URL!
          //setTimeout("location.href = 'https://pics.onsizzle.com/royals-in-seven-its-simple-physics-george-costanza-predicts-the-2559584.png';", 1400);
          return true;
           // window.location="http://www.google.com";  /*** Does not work here ***/
        }
      }
    </script>
  </body>
</html>
